REACT_APP_APIKEY="XXXXXXXXXXXXXXXXX"
REACT_APP_PROJECT_ID="XXXXXXXXXXXXXXXXX"
REACT_APP_AUTHDOMAIN="XXXXXXXXXXXXXXXXX"
REACT_APP_STORAGEBUCKET="XXXXXXXXXXXXXXXXX"
REACT_APP_MESSAGING_SENDER_ID="XXXXXXXXXXXXXXXXX"
REACT_APP_APPID="XXXXXXXXXXXXXXXXX"
REACT_APP_MEASUREMENT_ID="XXXXXXXXXXXXXXXXX"
